<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        td {
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        table.row td {
            background-color: yellow;
        }
        table.row td.active {
            background-color: red;
        }
        .cartesian-container {
            float: left;
            padding-right: 20px;
        }
        table.cartesian td {
            background-color: gray;
        }
        table.cartesian td.active {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="app-container">
    </div>

    <script src="main.min.js"></script>
</body>
</html>